spring:
  application.name: weather-service
logging:
  level:
    ROOT: INFO
    com.example.weather: DEBUG

remote.clients:
  openweather:
    url: http://api.openweathermap.org/data/2.5
    apiKey: 9ce12783e44d7c14d7ccb2c176eda93e
    units: metric

weather.condition.umbrella: Thunderstorm,Drizzle,Rain
server:
  error:
    include-stacktrace: on_trace_param

---
spring:
  profiles: test
remote.clients:
  openweather:
    url: http://localhost:8128